<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinhMicroservices.Model\VinhMicroservices.Model.csproj" />
    <ProjectReference Include="..\VinhMicroservices.ServiceDefaults\VinhMicroservices.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
