# microservices-ecommerce-application

./: SQL-Tables.sql  VinhMicroservices.sln
VinhMicroservices.AppHost/: Program.cs  VinhMicroservices.AppHost.csproj  kafka.yml
VinhMicroservices.AppHost/Properties/: launchSettings.json
VinhMicroservices.Client/: Program.cs  VinhMicroservices.Client.csproj
VinhMicroservices.Client/Components/: App.razor  _Imports.razor
VinhMicroservices.Client/Components/Layout/: NavMenu.razor
VinhMicroservices.Client/Components/Pages/: Home.razor  Orders.razor  Products.razor  ShoppingCart.razor
VinhMicroservices.Client/Properties/: launchSettings.json
VinhMicroservices.Model/: OrderMessage.cs  OrderModel.cs  ProductModel.cs
VinhMicroservices.OrderService/: Dockerfile  Program.cs  VinhMicroservices.OrderService.csproj  VinhMicroservices.OrderService.http  appsettings.json
VinhMicroservices.OrderService/Controllers/: OrdersController.cs
VinhMicroservices.OrderService/Data/: VinhMicroOrderDbContext.cs
VinhMicroservices.OrderService/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
VinhMicroservices.OrderService/Properties/: launchSettings.json
VinhMicroservices.ProductService/: Dockerfile  Program.cs  VinhMicroservices.ProductService.csproj  VinhMicroservices.ProductService.http
VinhMicroservices.ProductService/Controllers/: ProductsController.cs
VinhMicroservices.ProductService/Data/: VinhMicroProductDbContext.cs
VinhMicroservices.ProductService/Kafka/: KafkaConsumer.cs
VinhMicroservices.ProductService/Properties/: launchSettings.json
VinhMicroservices.ServiceDefaults/: Extensions.cs
