<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ae2e5a0c-a8f9-4aa8-b549-2951ba6a1b6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinhMicroservices.Client\VinhMicroservices.Client.csproj" />
    <ProjectReference Include="..\VinhMicroservices.OrderService\VinhMicroservices.OrderService.csproj" />
    <ProjectReference Include="..\VinhMicroservices.ProductService\VinhMicroservices.ProductService.csproj" />
  </ItemGroup>

</Project>
